{
  "cli": {
    "version": ">= 3.10.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium",
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "1032834334",
        "appleTeamId": "7P57YA8AC3",
        "sku": "teacher-video-app"
      },
      "android": {
        "serviceAccountKeyPath": "./eas-server-account-key.json",
        "track": "production",
        "releaseStatus": "completed",
        "changesNotSentForReview": true
      }
    }
  }
}
